name=homjie
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}
app.description=${name} is dev a Spring Boot application

connection.url=jdbc:mysql://10.0.1.50\:3306/fengdai2_product?useUnicode\=true&characterEncoding\=utf-8
connection.auth.username=root
connection.auth.password=taihe@123\!

spring.profiles.active=prd

logging.file=boot.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.cn.homjie.boot.start.mapper=TRACE
logging.level.CityMapper=TRACE

server.port=8089


mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.url=jdbc:mysql://localhost/boot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true